.about {
  width: 100%;
  padding: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  background-color: #000;
  color: white;
  @include respond(tab-land) {
    padding: 5rem 1rem;
  }
  @media screen and (max-width: 800px) {
    grid-template-columns: unset;
    grid-template-rows: unset;
  }
  & img {
    height: 450px;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    justify-self: center;
    border-radius: 3px;
    @include respond(tab-land) {
      height: 300px;
    }
    @include respond(phone) {
      height: 250px;
    }
  }
  & h2 {
    margin-bottom: 3rem;
    @media screen and (max-width: 800px) {
      margin-top: 3rem;
      justify-self: center;
    }
  }
}
