.project {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 500px 500px;
  justify-items: center;
  gap: 50px;

  padding: 2.5% 5%;
  @include respond(tab-land) {
    padding: 2% 2.5%;
    gap: 25px;
  }
  @include respond(tab-port) {
    grid-template-columns: auto;
    grid-template-rows: auto repeat(4, 400px);
  }
  // children
  & h2 {
    grid-column: 1 / 3;
    @include respond(tab-port) {
      grid-column: 1 / 2;
    }
  }
  &__box {
    display: grid;
    align-content: start;
    align-items: center;
    justify-items: start;
    text-align: justify;
    gap: 3rem;

    background-size: cover;
    background-position: center;
    color: white;
    padding: 5rem 3rem 3rem 3rem;
    border-radius: 5px;
    @include respond(phone) {
      padding: 2rem;
    }
  }
  &__btns {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
  }
  // background images
  &__box--1 {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../img/lk.jpg);
  }
  &__box--2 {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../img/gg.jpg);
  }
  &__box--3 {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../img/natsuki.jpg);
  }
  &__box--4 {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../img/micko.jpg);
  }
}
