.skills {
  margin: 5rem 0;
  display: grid;
  justify-items: center;
  gap: 2rem;
  padding: 1rem;

  @include respond(tab-port) {
    gap: 1rem;
  }
  & h2 {
    margin-bottom: 5rem;
    @include respond(phone) {
      margin-bottom: 2rem;
    }
  }
  & h3 {
    margin-bottom: 3rem;
    @include respond(phone) {
      margin-bottom: 1rem;
    }
  }
  &__div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    @media screen and (max-width: 700px) {
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: auto auto;
      gap: 1rem;
    }
    justify-items: center;
    align-items: center;
    &--f {
      grid-template-columns: 1fr 1fr 1fr;
    }
    & img {
      height: 150px;
      @include respond(tab-port) {
        height: 120px;
      }
      @include respond(phone) {
        height: 80px;
      }
    }
  }
}
